DATABASE_USER=kidsmig
DATABASE_PASSWORD=Motose97200+
DATABASE_DSN=localhost:1521/FREEPDB1

SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cYKrw4LLO75c6c7DWsLbNzuMRL4TXNwQT3kNPqSbICk

SQLALCHEMY_DATABASE_URL=oracle+oracledb://kidsmig:Motose97200+@localhost:1521/?service_name=FREEPDB1